PORT=3000
DATABASE_LOCAL="mongodb://localhost:27017/users"
GMAIL_EMAIL=sympaticoJavi@gmail.com
GMAIL_PASSWORD=b@tid0dem@mey
MONGO_URI="mongodb+srv://javierFdez:64Rainbow@javierfdez.orwfwcu.mongodb.net/myurlproject"